
#mongodb

#spring.data.mongodb.database=user
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=user
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017


#spring.profiles.active=default
server.port = 8081
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

