sonar.projectKey=lupopescu_be-user-service
sonar.organization=lupopescu-github
sonar.host.url=https://sonarcloud.io

sonar.login=3e4ca5abd48139df8cec98678c7a0509817f3a42

#sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.web.port=9000

