sonar.projectKey=lupopescu_be-user-service
sonar.organization=lupopescu-github
sonar.host.url=https://sonarcloud.io

sonar.login=f400afbfc5c67a56cf8d050ca50c47f3eb40958b

#sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.web.port=9000
